local Falcon = Instance.new("ScreenGui")
Falcon.Name = "Falcon"
Falcon.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Falcon.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Name = "Frame"
Frame.Position = UDim2.new(0.301007, 0, 0.676743, 0)
Frame.Size = UDim2.new(0, 617, 0, 364)
Frame.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
Frame.BorderSizePixel = 0
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.AnchorPoint = Vector2.new(0, 1)
Frame.Parent = Falcon

local UICorner = Instance.new("UICorner")
UICorner.Name = "UICorner"

UICorner.Parent = Frame

local ImageLabel = Instance.new("ImageLabel")
ImageLabel.Name = "ImageLabel"
ImageLabel.Position = UDim2.new(0.0101867, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 36, 0, 43)
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderSizePixel = 0
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.Transparency = 1
ImageLabel.Image = "rbxassetid://95230561681172"
ImageLabel.Parent = Frame

local ImageButton = Instance.new("ImageButton")
ImageButton.Name = "ImageButton"
ImageButton.Position = UDim2.new(0.933549, 0, 0.0164835, 0)
ImageButton.Size = UDim2.new(0, 33, 0, 30)
ImageButton.BackgroundColor3 = Color3.new(1, 1, 1)
ImageButton.BackgroundTransparency = 1
ImageButton.BorderSizePixel = 0
ImageButton.BorderColor3 = Color3.new(0, 0, 0)
ImageButton.Transparency = 1
ImageButton.Image = "rbxassetid://4988112250"
ImageButton.Parent = Frame

local TextButton = Instance.new("TextButton")
TextButton.Name = "TextButton"
TextButton.Position = UDim2.new(0.0130933, 0, 0.91134, 0)
TextButton.Size = UDim2.new(0, 83, 0, 21)
TextButton.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.333333)
TextButton.BorderSizePixel = 0
TextButton.BorderColor3 = Color3.new(0, 0, 0)
TextButton.ZIndex = 102
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 14
TextButton.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextButton.Parent = Frame

local UICorner2 = Instance.new("UICorner")
UICorner2.Name = "UICorner"

UICorner2.Parent = TextButton

local TextButton2 = Instance.new("TextButton")
TextButton2.Name = "TextButton"
TextButton2.Position = UDim2.new(0.158756, 0, 0.91134, 0)
TextButton2.Size = UDim2.new(0, 83, 0, 21)
TextButton2.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.333333)
TextButton2.BorderSizePixel = 0
TextButton2.BorderColor3 = Color3.new(0, 0, 0)
TextButton2.ZIndex = 102
TextButton2.Text = "Clear"
TextButton2.TextColor3 = Color3.new(1, 1, 1)
TextButton2.TextSize = 14
TextButton2.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextButton2.Parent = Frame

local UICorner3 = Instance.new("UICorner")
UICorner3.Name = "UICorner"

UICorner3.Parent = TextButton2

local TextButton3 = Instance.new("TextButton")
TextButton3.Name = "TextButton"
TextButton3.Position = UDim2.new(0.306056, 0, 0.91134, 0)
TextButton3.Size = UDim2.new(0, 133, 0, 21)
TextButton3.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.333333)
TextButton3.BorderSizePixel = 0
TextButton3.BorderColor3 = Color3.new(0, 0, 0)
TextButton3.ZIndex = 102
TextButton3.Text = "Execute From Clipboard"
TextButton3.TextColor3 = Color3.new(1, 1, 1)
TextButton3.TextSize = 14
TextButton3.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextButton3.Parent = Frame

local UICorner4 = Instance.new("UICorner")
UICorner4.Name = "UICorner"

UICorner4.Parent = TextButton3

local TextBox = Instance.new("TextBox")
TextBox.Name = "TextBox"
TextBox.Position = UDim2.new(0.012966, 0, 0.162088, 0)
TextBox.Size = UDim2.new(0, 601, 0, 265)
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 1
TextBox.BorderSizePixel = 0
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.Transparency = 1
TextBox.Text = "--[[Falcon]]--"
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 14
TextBox.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.Parent = Frame

