local nigger = Instance.new("ScreenGui")
nigger.Name = "nigger"
nigger.IgnoreGuiInset = true
nigger.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
nigger.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local nigger2 = Instance.new("Frame")
nigger2.Name = "nigger"
nigger2.Position = UDim2.new(0.133917, 0, 0.106538, 0)
nigger2.Size = UDim2.new(0, 584, 0, 324)
nigger2.BackgroundColor3 = Color3.new(1, 1, 1)
nigger2.BorderSizePixel = 0
nigger2.BorderColor3 = Color3.new(0, 0, 0)
nigger2.Visible = false
nigger2.Parent = nigger

local UIGradient = Instance.new("UIGradient")
UIGradient.Name = "UIGradient"
UIGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0823529, 0.0823529, 0.0823529)), ColorSequenceKeypoint.new(1, Color3.new(0.0509804, 0.0509804, 0.0509804))})
UIGradient.Parent = nigger2

local UICorner = Instance.new("UICorner")
UICorner.Name = "UICorner"
UICorner.CornerRadius = UDim.new(0, 11)
UICorner.Parent = nigger2

local Script_Editor_Tab = Instance.new("Frame")
Script_Editor_Tab.Name = "Script-Editor-Tab"
Script_Editor_Tab.Position = UDim2.new(0.0146028, 0, 0.083284, 0)
Script_Editor_Tab.Size = UDim2.new(0, 566, 0, 269)
Script_Editor_Tab.BackgroundColor3 = Color3.new(0.0352941, 0.0352941, 0.0352941)
Script_Editor_Tab.BorderSizePixel = 0
Script_Editor_Tab.BorderColor3 = Color3.new(0, 0, 0)
Script_Editor_Tab.Parent = nigger2

local UICorner2 = Instance.new("UICorner")
UICorner2.Name = "UICorner"
UICorner2.CornerRadius = UDim.new(0, 11)
UICorner2.Parent = Script_Editor_Tab

local Textbox_Display = Instance.new("Frame")
Textbox_Display.Name = "Textbox-Display"
Textbox_Display.Position = UDim2.new(0.0159011, 0, 0.0446097, 0)
Textbox_Display.Size = UDim2.new(0, 548, 0, 201)
Textbox_Display.BackgroundColor3 = Color3.new(0.0156863, 0.0156863, 0.0156863)
Textbox_Display.BorderSizePixel = 0
Textbox_Display.BorderColor3 = Color3.new(0, 0, 0)
Textbox_Display.Parent = Script_Editor_Tab

local UICorner3 = Instance.new("UICorner")
UICorner3.Name = "UICorner"

UICorner3.Parent = Textbox_Display

local TextBox = Instance.new("TextBox")
TextBox.Name = "TextBox"
TextBox.Position = UDim2.new(0.0109489, 0, 0.0447761, 0)
TextBox.Size = UDim2.new(0, 542, 0, 194)
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 1
TextBox.BorderSizePixel = 0
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.Transparency = 1
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 14
TextBox.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.Parent = Textbox_Display

local Clear_BTN_Display = Instance.new("Frame")
Clear_BTN_Display.Name = "Clear-BTN-Display"
Clear_BTN_Display.Position = UDim2.new(0.0159011, 0, 0.821561, 0)
Clear_BTN_Display.Size = UDim2.new(0, 174, 0, 40)
Clear_BTN_Display.BackgroundColor3 = Color3.new(0.00784314, 0.00784314, 0.00784314)
Clear_BTN_Display.BorderSizePixel = 0
Clear_BTN_Display.BorderColor3 = Color3.new(0, 0, 0)
Clear_BTN_Display.Parent = Script_Editor_Tab

local UICorner4 = Instance.new("UICorner")
UICorner4.Name = "UICorner"
UICorner4.CornerRadius = UDim.new(0, 6)
UICorner4.Parent = Clear_BTN_Display

local Clear_BTN = Instance.new("TextButton")
Clear_BTN.Name = "Clear-BTN"
Clear_BTN.Size = UDim2.new(0, 174, 0, 40)
Clear_BTN.BackgroundColor3 = Color3.new(1, 1, 1)
Clear_BTN.BackgroundTransparency = 1
Clear_BTN.BorderSizePixel = 0
Clear_BTN.BorderColor3 = Color3.new(0, 0, 0)
Clear_BTN.Transparency = 1
Clear_BTN.Text = "Clear"
Clear_BTN.TextColor3 = Color3.new(1, 1, 1)
Clear_BTN.TextSize = 15
Clear_BTN.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Clear_BTN.Parent = Clear_BTN_Display

local UIStroke = Instance.new("UIStroke")
UIStroke.Name = "UIStroke"
UIStroke.Color = Color3.new(1, 1, 1)
UIStroke.Thickness = 1.100000023841858
UIStroke.Transparency = 0.6100000143051147
UIStroke.Parent = Clear_BTN_Display

local Execute_BTN_Display = Instance.new("Frame")
Execute_BTN_Display.Name = "Execute-BTN-Display"
Execute_BTN_Display.Position = UDim2.new(0.356453, 0, 0.821561, 0)
Execute_BTN_Display.Size = UDim2.new(0, 206, 0, 40)
Execute_BTN_Display.BackgroundColor3 = Color3.new(0.00784314, 0.00784314, 0.00784314)
Execute_BTN_Display.BorderSizePixel = 0
Execute_BTN_Display.BorderColor3 = Color3.new(0, 0, 0)
Execute_BTN_Display.Parent = Script_Editor_Tab

local UICorner5 = Instance.new("UICorner")
UICorner5.Name = "UICorner"
UICorner5.CornerRadius = UDim.new(0, 6)
UICorner5.Parent = Execute_BTN_Display

local UIStroke2 = Instance.new("UIStroke")
UIStroke2.Name = "UIStroke"
UIStroke2.Color = Color3.new(1, 1, 1)
UIStroke2.Thickness = 1.100000023841858
UIStroke2.Transparency = 0.6100000143051147
UIStroke2.Parent = Execute_BTN_Display

local Execute_BTN = Instance.new("TextButton")
Execute_BTN.Name = "Execute-BTN"
Execute_BTN.Size = UDim2.new(0, 206, 0, 40)
Execute_BTN.BackgroundColor3 = Color3.new(1, 1, 1)
Execute_BTN.BackgroundTransparency = 1
Execute_BTN.BorderSizePixel = 0
Execute_BTN.BorderColor3 = Color3.new(0, 0, 0)
Execute_BTN.Transparency = 1
Execute_BTN.Text = "Execute"
Execute_BTN.TextColor3 = Color3.new(1, 1, 1)
Execute_BTN.TextSize = 15
Execute_BTN.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Execute_BTN.Parent = Execute_BTN_Display

local Copy_BTN_Display = Instance.new("Frame")
Copy_BTN_Display.Name = "Copy-BTN-Display"
Copy_BTN_Display.Position = UDim2.new(0.746947, 0, 0.821561, 0)
Copy_BTN_Display.Size = UDim2.new(0, 134, 0, 40)
Copy_BTN_Display.BackgroundColor3 = Color3.new(0.00784314, 0.00784314, 0.00784314)
Copy_BTN_Display.BorderSizePixel = 0
Copy_BTN_Display.BorderColor3 = Color3.new(0, 0, 0)
Copy_BTN_Display.Parent = Script_Editor_Tab

local UICorner6 = Instance.new("UICorner")
UICorner6.Name = "UICorner"
UICorner6.CornerRadius = UDim.new(0, 6)
UICorner6.Parent = Copy_BTN_Display

local UIStroke3 = Instance.new("UIStroke")
UIStroke3.Name = "UIStroke"
UIStroke3.Color = Color3.new(1, 1, 1)
UIStroke3.Thickness = 1.100000023841858
UIStroke3.Transparency = 0.6100000143051147
UIStroke3.Parent = Copy_BTN_Display

local Copy_BTN = Instance.new("TextButton")
Copy_BTN.Name = "Copy-BTN"
Copy_BTN.Size = UDim2.new(0, 134, 0, 40)
Copy_BTN.BackgroundColor3 = Color3.new(1, 1, 1)
Copy_BTN.BackgroundTransparency = 1
Copy_BTN.BorderSizePixel = 0
Copy_BTN.BorderColor3 = Color3.new(0, 0, 0)
Copy_BTN.Transparency = 1
Copy_BTN.Text = "Copy Text"
Copy_BTN.TextColor3 = Color3.new(1, 1, 1)
Copy_BTN.TextSize = 15
Copy_BTN.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Copy_BTN.Parent = Copy_BTN_Display

local Open = Instance.new("ImageButton")
Open.Name = "Open"
Open.Position = UDim2.new(0.518028, 0, 0.0677777, 0)
Open.Size = UDim2.new(0, 52, 0, 52)
Open.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
Open.BorderSizePixel = 0
Open.BorderColor3 = Color3.new(0, 0, 0)
Open.Image = "rbxassetid://95230561681172"
Open.Parent = nigger

local UICorner7 = Instance.new("UICorner")
UICorner7.Name = "UICorner"
UICorner7.CornerRadius = UDim.new(0, 50)
UICorner7.Parent = Open

