
local fg19gc2fh0fhg39 = {
	ebdbafb6d48hbae50c4c29f3d = Instance.new("ScreenGui"),
	d170aa95g8129dd6d5b26 = Instance.new("Frame"),
	hffca6359ff1ah3 = Instance.new("ImageButton"),
	b0fb6f4742b93ac549h = Instance.new("Frame"),
	c3bh3dc46431hehbg3ebbb6 = Instance.new("UICorner"),
	g838ae42fdg = Instance.new("ImageButton"),
	a2804 = Instance.new("UICorner"),
	faa1g9c184906f79e4ehf10833hh7g = Instance.new("UIAspectRatioConstraint"),
	faae48dh056060e40b = Instance.new("Frame"),
	a5af206fg0gea05f1 = Instance.new("UICorner"),
	d5dbe62ga5569 = Instance.new("ImageButton"),
	aeg0d40fa6c9d1gbc31 = Instance.new("UICorner"),
	eff1dhg58h7164h50g11g8a88gf5 = Instance.new("UIAspectRatioConstraint"),
	h9e3ed124b5g893ad5df98d3447b2 = Instance.new("UIAspectRatioConstraint"),
	g69a9g4804d1 = Instance.new("Frame"),
	h0744a9005b271e = Instance.new("UICorner"),
	gah40ed0aca10a8ed1he4 = Instance.new("ScrollingFrame"),
	c41a74c2 = Instance.new("ScrollingFrame"),
	ge67857155g3d17bbggc4b8fa1143e2f = Instance.new("TextBox"),
	bd6g1858be67dc5207325ad8 = Instance.new("RemoteEvent"),
	d89fb69e904defaa3bf = Instance.new("TextLabel"),
	fh21eb3bfd0ed = Instance.new("TextLabel"),
	e6a0h1706eb6d28h1e0ab60ch4c9 = Instance.new("TextLabel"),
	haead90706b3hh7 = Instance.new("TextLabel"),
	eha1h09hhf5h38b4g1a1a = Instance.new("TextLabel"),
	d8c3f827c8b32725g = Instance.new("TextLabel"),
	g6ch8c35c98cf1c1189c4g21d5acd = Instance.new("TextLabel"),
	e2gde5b21ba2g = Instance.new("StringValue"),
	g4b54 = Instance.new("UIListLayout"),
	gdghg9e05 = Instance.new("TextLabel"),
	g3g33c797bebggb4h200 = Instance.new("UIAspectRatioConstraint"),
	ce2e4 = Instance.new("TextButton"),
	c0f876 = Instance.new("UICorner"),
	h44ad4829hh05hb69h1h = Instance.new("TextButton"),
	a35hhfed5fdf7b9hbh = Instance.new("UICorner"),
	cg6065de9039716f6835884e8ec = Instance.new("Frame"),
	h3a70fc0487dh9b3ge1e97a65c10 = Instance.new("UICorner"),
	a2a7f15188865f0fe512g40214 = Instance.new("UIListLayout"),
	he0693b36fh37fg7g59ad9a = Instance.new("TextLabel"),
	gfaedfg293e59ccbbdg358fadc66 = Instance.new("UIAspectRatioConstraint"),
	b609963hgfch7g7g84d18535a = Instance.new("UICorner"),
	a227b61 = Instance.new("Frame"),
	gd4dggdb = Instance.new("UICorner"),
	bha9f468ecdee5a1gfhb63c05c4 = Instance.new("TextButton"),
	ac320ddc6df5a3 = Instance.new("UICorner"),
};

fg19gc2fh0fhg39.ebdbafb6d48hbae50c4c29f3d.Name = "Falcon";
fg19gc2fh0fhg39.ebdbafb6d48hbae50c4c29f3d.IgnoreGuiInset = true;
fg19gc2fh0fhg39.ebdbafb6d48hbae50c4c29f3d.ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets;
fg19gc2fh0fhg39.ebdbafb6d48hbae50c4c29f3d.Parent = game:GetService("CoreGui");

fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.Name = "Overlay";
fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.ZIndex = 100;
fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.Size = UDim2.new(0, 678, 0, 286);
fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.BorderSizePixel = 0;
fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.Position = UDim2.new(0.0299657788, 0, 0.0206936635, 0);
fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.d170aa95g8129dd6d5b26.Parent = fg19gc2fh0fhg39.ebdbafb6d48hbae50c4c29f3d;

fg19gc2fh0fhg39.hffca6359ff1ah3.Name = "ImageButton";
fg19gc2fh0fhg39.hffca6359ff1ah3.AutoButtonColor = true;
fg19gc2fh0fhg39.hffca6359ff1ah3.ZIndex = 101;
fg19gc2fh0fhg39.hffca6359ff1ah3.Size = UDim2.new(0, 49, 0, 38);
fg19gc2fh0fhg39.hffca6359ff1ah3.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.hffca6359ff1ah3.BorderSizePixel = 0;
fg19gc2fh0fhg39.hffca6359ff1ah3.BackgroundTransparency = 1;
fg19gc2fh0fhg39.hffca6359ff1ah3.Position = UDim2.new(0, 9, 0, 13);
fg19gc2fh0fhg39.hffca6359ff1ah3.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.hffca6359ff1ah3.Image = "rbxassetid://95230561681172";
fg19gc2fh0fhg39.hffca6359ff1ah3.ImageContent = Content;
fg19gc2fh0fhg39.hffca6359ff1ah3.ScaleType = Enum.ScaleType.Fit;
fg19gc2fh0fhg39.hffca6359ff1ah3.Parent = fg19gc2fh0fhg39.d170aa95g8129dd6d5b26;

fg19gc2fh0fhg39.b0fb6f4742b93ac549h.Name = "exec";
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.AnchorPoint = Vector2.new(0.5, 0.5);
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.ZIndex = 101;
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.Size = UDim2.new(0, 31, 0, 30);
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.ClipsDescendants = true;
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.BorderSizePixel = 0;
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.BackgroundTransparency = 0.8999999761581421;
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.Position = UDim2.new(0, 32, 0, 103);
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.b0fb6f4742b93ac549h.Parent = fg19gc2fh0fhg39.d170aa95g8129dd6d5b26;

fg19gc2fh0fhg39.c3bh3dc46431hehbg3ebbb6.Name = "UICorner";
fg19gc2fh0fhg39.c3bh3dc46431hehbg3ebbb6.Parent = fg19gc2fh0fhg39.b0fb6f4742b93ac549h;

fg19gc2fh0fhg39.g838ae42fdg.Name = "ImageButton";
fg19gc2fh0fhg39.g838ae42fdg.AutoButtonColor = true;
fg19gc2fh0fhg39.g838ae42fdg.AnchorPoint = Vector2.new(0.5, 0.5);
fg19gc2fh0fhg39.g838ae42fdg.ZIndex = 101;
fg19gc2fh0fhg39.g838ae42fdg.Size = UDim2.new(0, 21, 0, 21);
fg19gc2fh0fhg39.g838ae42fdg.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.g838ae42fdg.BorderSizePixel = 0;
fg19gc2fh0fhg39.g838ae42fdg.BackgroundTransparency = 1;
fg19gc2fh0fhg39.g838ae42fdg.Position = UDim2.new(0, 15, 0, 15);
fg19gc2fh0fhg39.g838ae42fdg.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.g838ae42fdg.Image = "rbxassetid://16499078293";
fg19gc2fh0fhg39.g838ae42fdg.ImageContent = Content;
fg19gc2fh0fhg39.g838ae42fdg.ScaleType = Enum.ScaleType.Crop;
fg19gc2fh0fhg39.g838ae42fdg.Parent = fg19gc2fh0fhg39.b0fb6f4742b93ac549h;

fg19gc2fh0fhg39.a2804.Name = "UICorner";
fg19gc2fh0fhg39.a2804.Parent = fg19gc2fh0fhg39.g838ae42fdg;

fg19gc2fh0fhg39.faa1g9c184906f79e4ehf10833hh7g.Name = "UIAspectRatioConstraint";
fg19gc2fh0fhg39.faa1g9c184906f79e4ehf10833hh7g.AspectRatio = 1.0145562887191772;
fg19gc2fh0fhg39.faa1g9c184906f79e4ehf10833hh7g.Parent = fg19gc2fh0fhg39.g838ae42fdg;

fg19gc2fh0fhg39.faae48dh056060e40b.Name = "Scripts";
fg19gc2fh0fhg39.faae48dh056060e40b.AnchorPoint = Vector2.new(0.5, 0.5);
fg19gc2fh0fhg39.faae48dh056060e40b.ZIndex = 101;
fg19gc2fh0fhg39.faae48dh056060e40b.Size = UDim2.new(0, 31, 0, 30);
fg19gc2fh0fhg39.faae48dh056060e40b.ClipsDescendants = true;
fg19gc2fh0fhg39.faae48dh056060e40b.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.faae48dh056060e40b.BorderSizePixel = 0;
fg19gc2fh0fhg39.faae48dh056060e40b.BackgroundTransparency = 0.8999999761581421;
fg19gc2fh0fhg39.faae48dh056060e40b.Position = UDim2.new(0, 31, 0, 150);
fg19gc2fh0fhg39.faae48dh056060e40b.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.faae48dh056060e40b.Parent = fg19gc2fh0fhg39.d170aa95g8129dd6d5b26;

fg19gc2fh0fhg39.a5af206fg0gea05f1.Name = "UICorner";
fg19gc2fh0fhg39.a5af206fg0gea05f1.Parent = fg19gc2fh0fhg39.faae48dh056060e40b;

fg19gc2fh0fhg39.d5dbe62ga5569.Name = "ImageButton";
fg19gc2fh0fhg39.d5dbe62ga5569.AutoButtonColor = true;
fg19gc2fh0fhg39.d5dbe62ga5569.AnchorPoint = Vector2.new(0.5, 0.5);
fg19gc2fh0fhg39.d5dbe62ga5569.ZIndex = 101;
fg19gc2fh0fhg39.d5dbe62ga5569.Size = UDim2.new(0, 21, 0, 17);
fg19gc2fh0fhg39.d5dbe62ga5569.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.d5dbe62ga5569.BorderSizePixel = 0;
fg19gc2fh0fhg39.d5dbe62ga5569.BackgroundTransparency = 1;
fg19gc2fh0fhg39.d5dbe62ga5569.Position = UDim2.new(0, 16, 0, 16);
fg19gc2fh0fhg39.d5dbe62ga5569.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.d5dbe62ga5569.Image = "rbxassetid://16499094223";
fg19gc2fh0fhg39.d5dbe62ga5569.ImageContent = Content;
fg19gc2fh0fhg39.d5dbe62ga5569.ScaleType = Enum.ScaleType.Crop;
fg19gc2fh0fhg39.d5dbe62ga5569.Parent = fg19gc2fh0fhg39.faae48dh056060e40b;

fg19gc2fh0fhg39.aeg0d40fa6c9d1gbc31.Name = "UICorner";
fg19gc2fh0fhg39.aeg0d40fa6c9d1gbc31.Parent = fg19gc2fh0fhg39.d5dbe62ga5569;

fg19gc2fh0fhg39.eff1dhg58h7164h50g11g8a88gf5.Name = "UIAspectRatioConstraint";
fg19gc2fh0fhg39.eff1dhg58h7164h50g11g8a88gf5.AspectRatio = 1.268195390701294;
fg19gc2fh0fhg39.eff1dhg58h7164h50g11g8a88gf5.Parent = fg19gc2fh0fhg39.d5dbe62ga5569;

fg19gc2fh0fhg39.h9e3ed124b5g893ad5df98d3447b2.Name = "UIAspectRatioConstraint";
fg19gc2fh0fhg39.h9e3ed124b5g893ad5df98d3447b2.AspectRatio = 1.0266343355178833;
fg19gc2fh0fhg39.h9e3ed124b5g893ad5df98d3447b2.Parent = fg19gc2fh0fhg39.faae48dh056060e40b;

fg19gc2fh0fhg39.g69a9g4804d1.Name = "execframe";
fg19gc2fh0fhg39.g69a9g4804d1.ZIndex = 101;
fg19gc2fh0fhg39.g69a9g4804d1.Size = UDim2.new(0, 556, 0, 271);
fg19gc2fh0fhg39.g69a9g4804d1.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.g69a9g4804d1.BorderSizePixel = 0;
fg19gc2fh0fhg39.g69a9g4804d1.Position = UDim2.new(0, 61, 0, 0);
fg19gc2fh0fhg39.g69a9g4804d1.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.g69a9g4804d1.Parent = fg19gc2fh0fhg39.d170aa95g8129dd6d5b26;

fg19gc2fh0fhg39.h0744a9005b271e.Name = "UICorner";
fg19gc2fh0fhg39.h0744a9005b271e.Parent = fg19gc2fh0fhg39.g69a9g4804d1;

fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.Name = "ScrollingFrame";
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.Active = true;
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.ZIndex = 101;
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.Size = UDim2.new(0, 536, 0, 258);
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.BorderSizePixel = 0;
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.BackgroundTransparency = 1;
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.ScrollBarImageColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4.Parent = fg19gc2fh0fhg39.g69a9g4804d1;

fg19gc2fh0fhg39.c41a74c2.Name = "TextBox";
fg19gc2fh0fhg39.c41a74c2.ZIndex = 3;
fg19gc2fh0fhg39.c41a74c2.Size = UDim2.new(0, 577, 0, 2788);
fg19gc2fh0fhg39.c41a74c2.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.c41a74c2.BackgroundTransparency = 1;
fg19gc2fh0fhg39.c41a74c2.Position = UDim2.new(0, 22, 0, 0);
fg19gc2fh0fhg39.c41a74c2.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.c41a74c2.CanvasSize = UDim2.new(0, 908, 0, 180);
fg19gc2fh0fhg39.c41a74c2.MidImage = "rbxassetid://148970562";
fg19gc2fh0fhg39.c41a74c2.TopImage = "rbxassetid://148970562";
fg19gc2fh0fhg39.c41a74c2.BottomImage = "rbxassetid://148970562";
fg19gc2fh0fhg39.c41a74c2.ScrollBarThickness = 5;
fg19gc2fh0fhg39.c41a74c2.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar;
fg19gc2fh0fhg39.c41a74c2.Parent = fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4;

fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.Name = "Source";
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.ZIndex = 3;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.BackgroundTransparency = 1;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.MultiLine = true;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.CursorPosition = -1;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.PlaceholderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.ClearTextOnFocus = false;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.RichText = true;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.TextColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.Text = "--[[FalconV1.0]]--";
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f.Parent = fg19gc2fh0fhg39.c41a74c2;

fg19gc2fh0fhg39.bd6g1858be67dc5207325ad8.Name = "RemoteEvent";
fg19gc2fh0fhg39.bd6g1858be67dc5207325ad8.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.d89fb69e904defaa3bf.Name = "Tokens_";
fg19gc2fh0fhg39.d89fb69e904defaa3bf.ZIndex = 5;
fg19gc2fh0fhg39.d89fb69e904defaa3bf.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.d89fb69e904defaa3bf.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.d89fb69e904defaa3bf.BackgroundTransparency = 1;
fg19gc2fh0fhg39.d89fb69e904defaa3bf.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.d89fb69e904defaa3bf.TextColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.d89fb69e904defaa3bf.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.d89fb69e904defaa3bf.Text = "";
fg19gc2fh0fhg39.d89fb69e904defaa3bf.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.d89fb69e904defaa3bf.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.d89fb69e904defaa3bf.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.fh21eb3bfd0ed.Name = "Numbers_";
fg19gc2fh0fhg39.fh21eb3bfd0ed.ZIndex = 4;
fg19gc2fh0fhg39.fh21eb3bfd0ed.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.fh21eb3bfd0ed.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.fh21eb3bfd0ed.BackgroundTransparency = 1;
fg19gc2fh0fhg39.fh21eb3bfd0ed.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.fh21eb3bfd0ed.TextColor3 = Color3.new(1, 0, 0);
fg19gc2fh0fhg39.fh21eb3bfd0ed.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.fh21eb3bfd0ed.Text = "";
fg19gc2fh0fhg39.fh21eb3bfd0ed.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.fh21eb3bfd0ed.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.fh21eb3bfd0ed.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.Name = "Keywords_";
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.ZIndex = 5;
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.BackgroundTransparency = 1;
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.TextColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.Text = "";
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.e6a0h1706eb6d28h1e0ab60ch4c9.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.haead90706b3hh7.Name = "Globals_";
fg19gc2fh0fhg39.haead90706b3hh7.ZIndex = 5;
fg19gc2fh0fhg39.haead90706b3hh7.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.haead90706b3hh7.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.haead90706b3hh7.BackgroundTransparency = 1;
fg19gc2fh0fhg39.haead90706b3hh7.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.haead90706b3hh7.TextColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.haead90706b3hh7.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.haead90706b3hh7.Text = "";
fg19gc2fh0fhg39.haead90706b3hh7.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.haead90706b3hh7.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.haead90706b3hh7.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.Name = "Strings_";
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.ZIndex = 5;
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.BackgroundTransparency = 1;
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.TextColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.Text = "";
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.eha1h09hhf5h38b4g1a1a.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.d8c3f827c8b32725g.Name = "Comments_";
fg19gc2fh0fhg39.d8c3f827c8b32725g.ZIndex = 5;
fg19gc2fh0fhg39.d8c3f827c8b32725g.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.d8c3f827c8b32725g.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.d8c3f827c8b32725g.BackgroundTransparency = 1;
fg19gc2fh0fhg39.d8c3f827c8b32725g.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.d8c3f827c8b32725g.TextColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.d8c3f827c8b32725g.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.d8c3f827c8b32725g.Text = "";
fg19gc2fh0fhg39.d8c3f827c8b32725g.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.d8c3f827c8b32725g.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.d8c3f827c8b32725g.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.Name = "Vars_";
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.ZIndex = 5;
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.Size = UDim2.new(0, 908, 0, 2782);
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.BackgroundTransparency = 1;
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.TextColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.Text = "";
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.TextXAlignment = Enum.TextXAlignment.Left;
fg19gc2fh0fhg39.g6ch8c35c98cf1c1189c4g21d5acd.Parent = fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f;

fg19gc2fh0fhg39.e2gde5b21ba2g.Name = "SourceText";
fg19gc2fh0fhg39.e2gde5b21ba2g.Parent = fg19gc2fh0fhg39.c41a74c2;

fg19gc2fh0fhg39.g4b54.Name = "UIListLayout";
fg19gc2fh0fhg39.g4b54.Parent = fg19gc2fh0fhg39.c41a74c2;

fg19gc2fh0fhg39.gdghg9e05.Name = "Lines";
fg19gc2fh0fhg39.gdghg9e05.Active = true;
fg19gc2fh0fhg39.gdghg9e05.ZIndex = 4;
fg19gc2fh0fhg39.gdghg9e05.Size = UDim2.new(0, 21, 0, 28277);
fg19gc2fh0fhg39.gdghg9e05.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.gdghg9e05.BackgroundTransparency = 1;
fg19gc2fh0fhg39.gdghg9e05.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.gdghg9e05.TextColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.gdghg9e05.TextYAlignment = Enum.TextYAlignment.Top;
fg19gc2fh0fhg39.gdghg9e05.Text = "1";
fg19gc2fh0fhg39.gdghg9e05.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.gdghg9e05.Parent = fg19gc2fh0fhg39.gah40ed0aca10a8ed1he4;

fg19gc2fh0fhg39.g3g33c797bebggb4h200.Name = "UIAspectRatioConstraint";
fg19gc2fh0fhg39.g3g33c797bebggb4h200.AspectRatio = 0.0007426530355587602;
fg19gc2fh0fhg39.g3g33c797bebggb4h200.Parent = fg19gc2fh0fhg39.gdghg9e05;

fg19gc2fh0fhg39.ce2e4.Name = "TextButton";
fg19gc2fh0fhg39.ce2e4.AutoButtonColor = true;
fg19gc2fh0fhg39.ce2e4.ZIndex = 102;
fg19gc2fh0fhg39.ce2e4.Size = UDim2.new(0, 75, 0, 18);
fg19gc2fh0fhg39.ce2e4.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.ce2e4.BorderSizePixel = 0;
fg19gc2fh0fhg39.ce2e4.Position = UDim2.new(0, 10, 0, 246);
fg19gc2fh0fhg39.ce2e4.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.ce2e4.TextColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.ce2e4.Text = "Execute";
fg19gc2fh0fhg39.ce2e4.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.ce2e4.Parent = fg19gc2fh0fhg39.g69a9g4804d1;

fg19gc2fh0fhg39.c0f876.Name = "UICorner";
fg19gc2fh0fhg39.c0f876.Parent = fg19gc2fh0fhg39.ce2e4;

fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.Name = "TextButton";
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.AutoButtonColor = true;
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.ZIndex = 102;
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.Size = UDim2.new(0, 75, 0, 18);
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.BorderSizePixel = 0;
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.Position = UDim2.new(0, 103, 0, 246);
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.TextColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.Text = "Clear";
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.h44ad4829hh05hb69h1h.Parent = fg19gc2fh0fhg39.g69a9g4804d1;

fg19gc2fh0fhg39.a35hhfed5fdf7b9hbh.Name = "UICorner";
fg19gc2fh0fhg39.a35hhfed5fdf7b9hbh.Parent = fg19gc2fh0fhg39.h44ad4829hh05hb69h1h;

fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.Name = "scriptsframe";
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.Visible = false;
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.ZIndex = 101;
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.Size = UDim2.new(0, 559, 0, 283);
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.BorderSizePixel = 0;
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.Position = UDim2.new(0, 100, 0, 19);
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec.Parent = fg19gc2fh0fhg39.d170aa95g8129dd6d5b26;

fg19gc2fh0fhg39.h3a70fc0487dh9b3ge1e97a65c10.Name = "UICorner";
fg19gc2fh0fhg39.h3a70fc0487dh9b3ge1e97a65c10.Parent = fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec;

fg19gc2fh0fhg39.a2a7f15188865f0fe512g40214.Name = "UIListLayout";
fg19gc2fh0fhg39.a2a7f15188865f0fe512g40214.Padding = UDim.new(0, 4);
fg19gc2fh0fhg39.a2a7f15188865f0fe512g40214.Parent = fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec;

fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.Name = "TextLabel";
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.Size = UDim2.new(0, 182, 0, 43);
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.BorderSizePixel = 0;
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.BackgroundTransparency = 1;
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.Position = UDim2.new(0, 0, 0, 19);
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.BackgroundColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.TextColor3 = Color3.new(1, 1, 1);
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.Text = "Unavailable";
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.FontFace = Font.new("rbxassetid://11702779517", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a.Parent = fg19gc2fh0fhg39.cg6065de9039716f6835884e8ec;

fg19gc2fh0fhg39.gfaedfg293e59ccbbdg358fadc66.Name = "UIAspectRatioConstraint";
fg19gc2fh0fhg39.gfaedfg293e59ccbbdg358fadc66.AspectRatio = 4.232558250427246;
fg19gc2fh0fhg39.gfaedfg293e59ccbbdg358fadc66.Parent = fg19gc2fh0fhg39.he0693b36fh37fg7g59ad9a;

fg19gc2fh0fhg39.b609963hgfch7g7g84d18535a.Name = "UICorner";
fg19gc2fh0fhg39.b609963hgfch7g7g84d18535a.Parent = fg19gc2fh0fhg39.d170aa95g8129dd6d5b26;

fg19gc2fh0fhg39.a227b61.Name = "Frame";
fg19gc2fh0fhg39.a227b61.ZIndex = 102;
fg19gc2fh0fhg39.a227b61.Size = UDim2.new(0, 233, 0, 10);
fg19gc2fh0fhg39.a227b61.ClipsDescendants = true;
fg19gc2fh0fhg39.a227b61.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.a227b61.BorderSizePixel = 0;
fg19gc2fh0fhg39.a227b61.Position = UDim2.new(0, 250, 0, 322);
fg19gc2fh0fhg39.a227b61.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.a227b61.Parent = fg19gc2fh0fhg39.ebdbafb6d48hbae50c4c29f3d;

fg19gc2fh0fhg39.gd4dggdb.Name = "UICorner";
fg19gc2fh0fhg39.gd4dggdb.Parent = fg19gc2fh0fhg39.a227b61;

fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.Name = "TextButton";
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.AutoButtonColor = true;
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.Size = UDim2.new(0, 232, 0, 10);
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.BorderColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.BorderSizePixel = 0;
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.BackgroundColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.TextColor3 = Color3.new(0, 0, 0);
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.Text = "";
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4.Parent = fg19gc2fh0fhg39.a227b61;

fg19gc2fh0fhg39.ac320ddc6df5a3.Name = "UICorner";
fg19gc2fh0fhg39.ac320ddc6df5a3.Parent = fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4;

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.hffca6359ff1ah3);
	local main = script.Parent.Parent
	local main1 = script.Parent.Parent.Parent.Frame
	local par = script.Parent
	
	par.MouseButton1Down:Connect(function()
		main:TweenPosition(
			UDim2.new(-0.001, 0,1, 0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Linear,
			0.4,
			false
		)
		main1:TweenPosition(
			UDim2.new(0.327, 0,0.95, 0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Sine,
			0.5,
			false
		)
	end)
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.g838ae42fdg);
	local btn = script.Parent
	local enabled = false
	local frame = btn.Parent
	local frame2 = btn.Parent.Parent.Scripts
	local tab1 = btn.Parent.Parent.execframe
	local tab2 = btn.Parent.Parent.scriptsframe
	
	
	btn.MouseButton1Down:Connect(function()
		if not enabled then
			frame:TweenSize(
				UDim2.new(0, 45,0, 45),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			frame2:TweenSize(
				UDim2.new(0, 35,0, 35),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			tab1.Visible = true
			tab1:TweenPosition(
				UDim2.new(0.134, 0,0.058, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			tab2:TweenPosition(
				UDim2.new(0.936, 0,0.045, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			wait(0.1)
			tab2.Visible = false
			enabled = true
		else
			frame:TweenSize(
				UDim2.new(0, 35,0, 35),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			tab2.Visible = true
			tab2:TweenPosition(
				UDim2.new(0.134, 0,0.058, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			tab1:TweenPosition(
				UDim2.new(0.936, 0,0.045, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			wait(0.1)
			tab1.Visible = false
			frame2:TweenSize(
				UDim2.new(0, 45,0, 45),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			enabled = false
		end
	end)
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.d5dbe62ga5569);
	local btn = script.Parent
	local enabled = false
	local frame = btn.Parent
	local frame2 = btn.Parent.Parent.exec
	local tab1 = btn.Parent.Parent.execframe
	local tab2 = btn.Parent.Parent.scriptsframe
	
	btn.MouseButton1Down:Connect(function()
		if not enabled then
			frame:TweenSize(
				UDim2.new(0, 45,0, 45),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			frame2:TweenSize(
				UDim2.new(0, 35,0, 35),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			tab2.Visible = true
			tab2:TweenPosition(
				UDim2.new(0.134, 0,0.058, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			tab1:TweenPosition(
				UDim2.new(0.936, 0,0.045, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			wait(0.1)
			tab1.Visible = false
			enabled = true
		else
			frame:TweenSize(
				UDim2.new(0, 35,0, 35),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			frame2:TweenSize(
				UDim2.new(0, 45,0, 45),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quad,
				0.2,
				false
			)
			tab1.Visible = true
			tab1:TweenPosition(
				UDim2.new(0.134, 0,0.058, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			tab2:TweenPosition(
				UDim2.new(0.936, 0,0.045, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Linear,
				0.4,
				false
			)
			wait(0.1)
			tab2.Visible = false
			enabled = false
		end
	end)
end)();

coroutine.wrap(function()
	local script = Instance.new("Script", fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f);
	script.Parent.RemoteEvent.OnServerEvent:Connect(function(_,text)
		script.Parent.Parent.SourceText.Value = text
	end)
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.ge67857155g3d17bbggc4b8fa1143e2f);
	script.Parent.Changed:Connect(function()
		script.Parent.RemoteEvent:FireServer(script.Parent.Text)
	end)
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.c41a74c2);
	local settings = {
		Highlight = true; -- Highlight like you know. Script Text color?
		Lines =true; -- The textbox will have some lines like when you press enter.
		Scroll = true; -- So if it has alot of lines and that it gets off the screen this will help.
		HighlightVariables=false;--Highlights the local and global enviorments
		SplitScanLines=false;-- This trick is used to Scan lines instead of the whole source (Breaks multilined strings and comments) 
		WaitIfRendered=true;-- This trick will reduce lag by waiting if the game has rendered
		AutomaticSettingChange=true;--Automatically changes the settings for the best experience
		LoadLexer=true;--Makes one token and creates highlights out of it instead of many tokens (reduce lag)
	}
	local RunService = game:GetService("RunService")
	local Fps=0
	local TimeFunction = RunService:IsRunning() and time or os.clock
	
	local LastIteration, Start
	local FrameUpdateTable = {}
	
	local function HeartbeatUpdate()
		LastIteration = TimeFunction()
		for Index = #FrameUpdateTable, 1, -1 do
			FrameUpdateTable[Index + 1] = FrameUpdateTable[Index] >= LastIteration - 1 and FrameUpdateTable[Index] or nil
		end
	
		FrameUpdateTable[1] = LastIteration
		Fps = tonumber(math.floor(TimeFunction() - Start >= 1 and #FrameUpdateTable or #FrameUpdateTable / (TimeFunction() - Start)))
	end
	
	Start = TimeFunction()
	RunService.Heartbeat:Connect(HeartbeatUpdate)
	
	--[==[
	This syntax is the best syntax on the marketplace
	Only created by MiAiHsIs1226
	-- Credits
	Credits to the lexer module creator
	Credits to MikePetar for scroll
	Credits to me for literally doing nothing
	]==]
	local function parse(tokens)
		local localvarables = {}
		local whitespacecharactersfound=0
		local readabletokens = {}
		local tokennumbers = {}
		for i,v in pairs(tokens) do
			if v.Source == " " then
				whitespacecharactersfound+=1
				continue
			end
			if v.Type=="space" then
				whitespacecharactersfound+=1
				continue
			end
	
			table.insert(readabletokens,v)
			table.insert(tokennumbers,{i})
		end
	
	
		for i,v in pairs(readabletokens) do
			pcall(function()
				if v.Source == "local" then
					local _,name =pcall(function()return readabletokens[i+1].Source;end)
					if _==false then
						error("Syntax Error: Expected more code")
					end
					if name == "function" then
						_,name =pcall(function()return readabletokens[i+2].Source;end)
						if _==false then
							error("Syntax Error: Expected more code")
						end
						if readabletokens[i+2].Type~="iden" then
							error("Syntax Error: Name isnt an idient")
						end
						table.insert(localvarables,{Name = name,Type="Local",Source = "function",number = tokennumbers[i][1]+4})
					else
						table.insert(localvarables,{Name = name,Type="Local",Source = readabletokens[i+3].Source,number = tokennumbers[i]
							[1]+1})
					end
				elseif v.Type == "iden"  then
	
					if readabletokens[i-1] then
						if readabletokens[i-1].Type ~= "keyword" and readabletokens[i-1].Type ~= "symbol"  then
							local source = readabletokens[i+2].Source
							table.insert(localvarables,{Name = v.Source,Type="Global",Source = source;number = tokennumbers[i]
								[1]})  
						elseif readabletokens[i-1].Source=="function" then
							local source = "function"
							table.insert(localvarables,{Name = v.Source,Type="Global",Source = source;number = tokennumbers[i]
								[1]})  
	
						end
					else
						local source = readabletokens[i+2].Source
						table.insert(localvarables,{Name = v.Source,Type="Global",Source = source,number = tokennumbers[i][1]})  
					end
				end
			end)
		end
	
		return (localvarables)
	end
	local function lexerscan(text)
		local lexer = coroutine.wrap(function()
	
			local lexer = {}
	
			local yield, wrap  = coroutine.yield, coroutine.wrap
			local strfind      = string.find
			local strsub       = string.sub
			local append       = table.insert
			local type         = type
	
			local NUMBER1	= "^[%+%-]?%d+%.?%d*[eE][%+%-]?%d+"
			local NUMBER2	= "^[%+%-]?%d+%.?%d*"
			local NUMBER3	= "^0x[%da-fA-F]+"
			local NUMBER4	= "^%d+%.?%d*[eE][%+%-]?%d+"
			local NUMBER5	= "^%d+%.?%d*"
			local IDEN		= "^[%a_][%w_]*"
			local WSPACE	= "^%s+"
			local STRING1	= "^(['\"])%1"							
			local STRING2	= [[^(['"])(\*)%2%1]]
			local STRING3	= [[^(['"]).-[^\](\*)%2%1]]
			local STRING4	= "^(['\"]).-.*"						
			local STRING5	= "^%[(=*)%[.-%]%1%]"					
			local STRING6	= "^%[%[.-.*"							
			local CHAR1		= "^''"
			local CHAR2		= [[^'(\*)%1']]
			local CHAR3		= [[^'.-[^\](\*)%1']]
			local PREPRO	= "^#.-[^\\]\n"
			local MCOMMENT1	= "^%-%-%[(=*)%[.-%]%1%]"				
			local MCOMMENT2	= "^%-%-%[%[.-.*"						
			local SCOMMENT1	= "^%-%-.-\n"							
			local SCOMMENT2	= "^%-%-.-.*"							
	
			local lua_keyword = {
				["and"] = true,  ["break"] = true,  ["do"] = true,      ["else"] = true,      ["elseif"] = true,
				["end"] = true,  ["false"] = true,  ["for"] = true,     ["function"] = true,  ["if"] = true,
				["in"] = true,   ["local"] = true,  ["nil"] = true,     ["not"] = true,       ["while"] = true,
				["or"] = true,   ["repeat"] = true, ["return"] = true,  ["then"] = true,      ["true"] = true,
				["self"] = true, ["until"] = true
			}
	
			local lua_builtin = {
				["assert"] = true;["collectgarbage"] = true;["error"] = true;["_G"] = true;
				["gcinfo"] = true;["getfenv"] = true;["getmetatable"] = true;["ipairs"] = true;
				["loadstring"] = true;["newproxy"] = true;["next"] = true;["pairs"] = true;
				["pcall"] = true;["print"] = true;["rawequal"] = true;["rawget"] = true;["rawset"] = true;
				["select"] = true;["setfenv"] = true;["setmetatable"] = true;["tonumber"] = true;
				["tostring"] = true;["type"] = true;["unpack"] = true;["_VERSION"] = true;["xpcall"] = true;
				["delay"] = true;["elapsedTime"] = true;["require"] = true;["spawn"] = true;["tick"] = true;
				["time"] = true;["typeof"] = true;["UserSettings"] = true;["wait"] = true;["warn"] = true;
				["game"] = true;["Enum"] = true;["script"] = true;["shared"] = true;["workspace"] = true;
				["Axes"] = true;["BrickColor"] = true;["CFrame"] = true;["Color3"] = true;["ColorSequence"] = true;
				["ColorSequenceKeypoint"] = true;["Faces"] = true;["Instance"] = true;["NumberRange"] = true;
				["NumberSequence"] = true;["NumberSequenceKeypoint"] = true;["PhysicalProperties"] = true;
				["Random"] = true;["Ray"] = true;["Rect"] = true;["Region3"] = true;["Region3int16"] = true;
				["TweenInfo"] = true;["UDim"] = true;["UDim2"] = true;["Vector2"] = true;["Vector3"] = true;
				["Vector3int16"] = true;["next"] = true;
				["os"] = true;
				["os.time"] = true;["os.date"] = true;["os.difftime"] = true;
				["debug"] = true;
				["debug.traceback"] = true;["debug.profilebegin"] = true;["debug.profileend"] = true;
				["math"] = true;
				["math.abs"] = true;["math.acos"] = true;["math.asin"] = true;["math.atan"] = true;["math.atan2"] = true;["math.ceil"] = true;["math.clamp"] = true;["math.cos"] = true;["math.cosh"] = true;["math.deg"] = true;["math.exp"] = true;["math.floor"] = true;["math.fmod"] = true;["math.frexp"] = true;["math.ldexp"] = true;["math.log"] = true;["math.log10"] = true;["math.max"] = true;["math.min"] = true;["math.modf"] = true;["math.noise"] = true;["math.pow"] = true;["math.rad"] = true;["math.random"] = true;["math.randomseed"] = true;["math.sign"] = true;["math.sin"] = true;["math.sinh"] = true;["math.sqrt"] = true;["math.tan"] = true;["math.tanh"] = true;
				["coroutine"] = true;
				["coroutine.create"] = true;["coroutine.resume"] = true;["coroutine.running"] = true;["coroutine.status"] = true;["coroutine.wrap"] = true;["coroutine.yield"] = true;
				["string"] = true;
				["string.byte"] = true;["string.char"] = true;["string.dump"] = true;["string.find"] = true;["string.format"] = true;["string.len"] = true;["string.lower"] = true;["string.match"] = true;["string.rep"] = true;["string.reverse"] = true;["string.sub"] = true;["string.upper"] = true;["string.gmatch"] = true;["string.gsub"] = true;
				["table"] = true;
				["table.concat"] = true;["table.insert"] = true;["table.remove"] = true;["table.sort"] = true;
			}
	
			local function tdump(tok)
				return yield(tok, tok)
			end
	
			local function ndump(tok)
				return yield("number", tok)
			end
	
			local function sdump(tok)
				return yield("string", tok)
			end
	
			local function cdump(tok)
				return yield("comment", tok)
			end
	
			local function wsdump(tok)
				return yield("space", tok)
			end
	
			local function lua_vdump(tok)
				if (lua_keyword[tok]) then
					return yield("keyword", tok)
				elseif (lua_builtin[tok]) then
					return yield("builtin", tok)
				else
					return yield("iden", tok)
				end
			end
	
			local lua_matches = {
				{IDEN,      lua_vdump},        -- Indentifiers
				{WSPACE,    wsdump},           -- Whitespace
				{NUMBER3,   ndump},            -- Numbers
				{NUMBER4,   ndump},
				{NUMBER5,   ndump},
				{STRING1,   sdump},            -- Strings
				{STRING2,   sdump},
				{STRING3,   sdump},
				{STRING4,   sdump},
				{STRING5,   sdump},            -- Multiline-Strings
				{STRING6,   sdump},            -- Multiline-Strings
	
				{MCOMMENT1, cdump},            -- Multiline-Comments
				{MCOMMENT2, cdump},			
				{SCOMMENT1, cdump},            -- Singleline-Comments
				{SCOMMENT2, cdump},
	
				{"^==",     tdump},            -- Operators
				{"^~=",     tdump},
				{"^<=",     tdump},
				{"^>=",     tdump},
				{"^%.%.%.", tdump},
				{"^%.%.",   tdump},
				{"^.",      tdump}
			}
	
			local num_lua_matches = #lua_matches
	
	
			--- Create a plain token iterator from a string.
			-- @tparam string s a string.
			function lexer.scan(s)
	
				local function lex(first_arg)
	
					local line_nr = 0
					local sz = #s
					local idx = 1
	
					-- res is the value used to resume the coroutine.
					local function handle_requests(res)
						while (res) do
							local tp = type(res)
							-- Insert a token list:
							if (tp == "table") then
								res = yield("", "")
								for i = 1,#res do
									local t = res[i]
									res = yield(t[1], t[2])
								end
							elseif (tp == "string") then -- Or search up to some special pattern:
								local i1, i2 = strfind(s, res, idx)
								if (i1) then
									local tok = strsub(s, i1, i2)
									idx = (i2 + 1)
									res = yield("", tok)
								else
									res = yield("", "")
									idx = (sz + 1)
								end
							else
								res = yield(line_nr, idx)
							end
						end
					end
	
					handle_requests(first_arg)
					line_nr = 1
	
					while (true) do
	
						if (idx > sz) then
							while (true) do
								handle_requests(yield())
							end
						end
	
						for i = 1,num_lua_matches do
							local m = lua_matches[i]
							local pat = m[1]
							local fun = m[2]
							local findres = {strfind(s, pat, idx)}
							local i1, i2 = findres[1], findres[2]
							if (i1) then
								local tok = strsub(s, i1, i2)
								idx = (i2 + 1)
								lexer.finished = (idx > sz)
								local res = fun(tok, findres)
								if (tok:find("\n")) then
									-- Update line number:
									local _,newlines = tok:gsub("\n", {})
									line_nr = (line_nr + newlines)
								end
								handle_requests(res)
								break
							end
						end
	
					end
	
				end
	
				return wrap(lex)
	
			end
	
			return lexer
		end)()
		local function doesvalueexist(value,tab)
			for i,v in pairs(tab) do
				if v == value then
					return true
				end
			end
			return false or nil
		end
		local symbols = {
			";";
			"^";
			"(";
			")";
			"%";
			"/";
			":";
			"#";
			"-";
			"=";
			"+";
			"{";
			"}";
			"~";
			"<";
			">";
			"*";
			",";
			".";
			"\""}
		local t={}
		local split=text:split("\n")
		if settings.SplitScanLines==true then
			for _, splitv in pairs(text:split("\n")) do 
				for i,v in (lexer.scan(splitv)) do
					local type= i
					if doesvalueexist(type,symbols)  then-- makes the type "symbol" if it is a symbol
						type="symbol"
					end
					table.insert(t,{Type=type,Source=v})
				end
				table.insert(t,{Type="space",Source="\n"})--dont remove this unless you know what you're doing
				if settings.WaitIfRendered then
					game:GetService("RunService").RenderStepped:Wait()
				end
			end
		else
	
			for i,v in (lexer.scan(text)) do
				local type= i
				if doesvalueexist(type,symbols)  then-- makes the type "symbol" if it is a symbol
					type="symbol"
				end
				table.insert(t,{Type=type,Source=v})
				if settings.WaitIfRendered then
					game:GetService("RunService").RenderStepped:Wait()
				end
			end
	
	
	
		end
		return(t)
	end
	local GetTypeToMakeSyntax=function(s,t)
		if type(s)=="string" then
			if t=="var" then
				local tokens=lexerscan(s)
				local r=""
				local variables=parse(tokens)
				local s={}
				for i,v in pairs(variables) do
					s[v.Name]=v
				end
				for i,v in pairs(tokens) do
					if s[v.Source] then
						if tokens[i-1] then
							if tokens[i-1].Source~="." then
								r=r..v.Source
							else
								continue
							end
						else
							r=r..v.Source
						end
					else
						local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
						local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
						local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
						r=r..a
					end
				end
	
				return(r)
			else
				local tokens=lexerscan(s)
				local r=""
				for i,v in pairs(tokens) do
					if v.Type==t then
						r=r..v.Source
					else
						local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
						local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
						local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
						r=r..a
					end
				end
	
				return(r)
			end
		elseif type(s)=="table" then
			if t=="var" then
				local tokens=s
				local r=""
				local variables=parse(tokens)
				local s={}
				for i,v in pairs(variables) do
					s[v.Name]=v
				end
				for i,v in pairs(tokens) do
					if s[v.Source] then
						if tokens[i-1] then
							if tokens[i-1].Source~="." then
								r=r..v.Source
							else
								continue
							end
						else
							r=r..v.Source
						end
					else
						local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
						local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
						local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
						r=r..a
					end
				end
	
				return(r)
			else
				local tokens=s
				local r=""
				for i,v in pairs(tokens) do
					if v.Type==t then
						r=r..v.Source
					else
						local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
						local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
						local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
						r=r..a
					end
				end
	
				return(r)
			end
		end
	end
	
	local L_1_ = script.Parent.Source
	local L_2_ = Vector2.new(0, 0)  
	local L_3_Org = {      "getrawmetatable",       "game",       "workspace",       "script",       "math",       "string",       "table",       "print",       "wait",       "BrickColor",       "Color3",       "next",       "pairs",       "ipairs",       "select",       "unpack",       "Instance",       "Vector2",       "Vector3",       "CFrame",       "Ray",       "UDim2",       "Enum",       "assert",       "error",       "warn",       "tick",       "loadstring",       "_G",       "shared",       "getfenv",       "setfenv",       "newproxy",       "setmetatable",       "getmetatable",       "os",       "debug",       "pcall",       "ypcall",       "xpcall",       "rawequal",       "rawset",       "rawget",       "tonumber",       "tostring",       "type",       "typeof",       "_VERSION",       "coroutine",       "delay",       "require",       "spawn",       "LoadLibrary",       "settings",       "stats",       "time",       "UserSettings",       "version",       "Axes",       "ColorSequence",       "Faces",       "ColorSequenceKeypoint",       "NumberRange",       "NumberSequence",       "NumberSequenceKeypoint",       "gcinfo",       "elapsedTime",       "collectgarbage",       "PhysicalProperties",       "Rect",       "Region3",       "Region3int16",       "UDim",       "Vector2int16",       "Vector3int16" } 
	local L_3_ = {      "getrawmetatable",       "game",       "workspace",       "script",       "math",       "string",       "table",       "print",       "wait",       "BrickColor",       "Color3",       "next",       "pairs",       "ipairs",       "select",       "unpack",       "Instance",       "Vector2",       "Vector3",       "CFrame",       "Ray",       "UDim2",       "Enum",       "assert",       "error",       "warn",       "tick",       "loadstring",       "_G",       "shared",       "getfenv",       "setfenv",       "newproxy",       "setmetatable",       "getmetatable",       "os",       "debug",       "pcall",       "ypcall",       "xpcall",       "rawequal",       "rawset",       "rawget",       "tonumber",       "tostring",       "type",       "typeof",       "_VERSION",       "coroutine",       "delay",       "require",       "spawn",       "LoadLibrary",       "settings",       "stats",       "time",       "UserSettings",       "version",       "Axes",       "ColorSequence",       "Faces",       "ColorSequenceKeypoint",       "NumberRange",       "NumberSequence",       "NumberSequenceKeypoint",       "gcinfo",       "elapsedTime",       "collectgarbage",       "PhysicalProperties",       "Rect",       "Region3",       "Region3int16",       "UDim",       "Vector2int16",       "Vector3int16" } 
	local L_4_ = {       "and",       "break",       "do",       "else",       "elseif",       "end",       "false",       "for",       "function",       "goto",       "if",       "in",       "local",       "nil",       "not",       "or",       "repeat",       "return",       "then",       "true",       "until",       "while" } 
	
	local function L_5_func(L_49_arg1)       
		local L_50_, L_51_ = L_49_arg1.CanvasSize.Y.Offset, L_49_arg1.AbsoluteWindowSize.Y       
		local L_52_ = L_50_ - L_51_       
		if L_52_ < 0 then             
			L_52_ = 0
		end       
		local L_53_ = Vector2.new(L_49_arg1.CanvasPosition.X, L_52_)       
		return L_53_ 
	end 
	local function ofodguisgfhjjksfghkgh(L_49_arg1)       
		local L_50_, L_51_ = L_49_arg1.CanvasSize.X.Offset, L_49_arg1.AbsoluteWindowSize.X       
		local L_52_ = L_50_ - L_51_       
		if L_52_ < 0 then             
			L_52_ = 0
		end       
		local L_53_ = Vector2.new(L_52_,L_49_arg1.CanvasPosition.Y)       
		return L_53_ 
	end 
	local function GetLineSelected(s)
		local text =  s.Text
		local p = s.CursorPosition
		local text2 = ""
		for i = p,1,-1 do
			local c = text:sub(i,i)
			if c == "\n" then
				break
			else
				text2 = text2 .. c
			end
		end
	
		return (text2:reverse())
	end
	
	wait(.2) 
	local L_6_ = 20 
	L_1_:GetPropertyChangedSignal("Text"):Connect(function()
		if settings.Highlight then
			local L_54_ = L_1_.Comments_       
			local L_56_ = L_1_.Tokens_       
			local L_57_ = L_1_.Numbers_       
			local L_58_ = L_1_.Strings_             
			local L_61_ = L_1_.Keywords_       
			local L_62_ = L_1_.Globals_  
			local L_90_ = L_1_.Vars_  
			if settings.LoadLexer then
				local tokens= lexerscan(L_1_.Text) 
				L_54_.Text=GetTypeToMakeSyntax(tokens,"comment")
	
				L_58_.Text=GetTypeToMakeSyntax(tokens,"string")
	
				L_57_.Text=GetTypeToMakeSyntax(tokens,"number")
	
				L_62_.Text=GetTypeToMakeSyntax(tokens,"builtin")
	
				L_56_.Text=GetTypeToMakeSyntax(tokens,"symbol")
	
				L_61_.Text=GetTypeToMakeSyntax(tokens,"keyword")
	
				if settings.HighlightVariables then
					L_90_.Text=GetTypeToMakeSyntax(tokens,"var")
				end
	
			else
				spawn(function()
					L_54_.Text=GetTypeToMakeSyntax(L_1_.Text,"comment")
				end)
				spawn(function()
					L_58_.Text=GetTypeToMakeSyntax(L_1_.Text,"string")
				end)
				spawn(function()
					L_57_.Text=GetTypeToMakeSyntax(L_1_.Text,"number")
				end)
				spawn(function()
					L_62_.Text=GetTypeToMakeSyntax(L_1_.Text,"builtin")
				end)
				spawn(function()
					L_56_.Text=GetTypeToMakeSyntax(L_1_.Text,"symbol")
				end)
				spawn(function()
					L_61_.Text=GetTypeToMakeSyntax(L_1_.Text,"keyword")
				end)
				spawn(function()
					if settings.HighlightVariables then
						L_90_.Text=GetTypeToMakeSyntax(L_1_.Text,"var")
					end
				end)
	
			end
		end
		local L_63_ = 1    
		if settings.Scroll then
			local X = L_1_.TextBounds.X
			L_1_.Parent.CanvasSize = (UDim2.new(0, L_1_.TextBounds.X + 55 + 5, 0, L_1_.TextBounds.Y))   
		end
		if settings.Lines then
			L_1_.Text:gsub('\n', function()             
				L_63_ = L_63_ + 1       end)      
			L_1_.Parent.Parent.Lines.Text = ""       
			for L_64_forvar1 = 1, L_63_ do             
				L_1_.Parent.Parent.Lines.Text = L_1_.Parent.Parent.Lines.Text..L_64_forvar1.."\n"       
			end       
		end
		if settings.Scroll then
			spawn(function()
				if L_1_.Parent.CanvasPosition.X == L_2_.X then
					L_1_.Parent.CanvasPosition = ofodguisgfhjjksfghkgh(L_1_.Parent)  
				else             
					L_2_ = ofodguisgfhjjksfghkgh(L_1_.Parent)   
				end 
			end)
			wait()
			if L_1_.Text:sub(#L_1_.Text,#L_1_.Text) == "\n" then
				L_1_.Parent.CanvasPosition = Vector2.new()
			end
	
			if L_1_.Parent.CanvasPosition.Y == L_2_.Y then
				L_1_.Parent.CanvasPosition = L_5_func(L_1_.Parent)       
			else             
				L_2_ = L_5_func(L_1_.Parent)       
			end 
		end
	
	
	
	end) 
	if settings.Scroll then
		L_1_.MouseWheelBackward:Connect(function(L_65_arg1, L_66_arg2)       
			wait(.1)      
			game.TweenService:Create(L_1_.Parent, TweenInfo.new(.5, Enum.EasingStyle.Quint), {CanvasPosition = L_1_.Parent.CanvasPosition + Vector2.new(0, L_6_)}):Play()
			L_6_ = L_6_ + 5       
			wait(1)       
			L_6_ = L_6_ - 5 	
		end) 
		L_1_.MouseWheelForward:Connect(function(L_67_arg1, L_68_arg2)    
			wait(.1)      
			game.TweenService:Create(L_1_.Parent, TweenInfo.new(.5, Enum.EasingStyle.Quint), {CanvasPosition = L_1_.Parent.CanvasPosition + Vector2.new(0,-L_6_)}):Play()
			L_6_ = L_6_ + 5       
			wait(1)       
			L_6_ = L_6_ - 5 
		end)
	end
	if settings.Lines then
		L_1_.Parent.Parent.Lines.Text.Visible = true
		L_1_.Parent.Parent.Lines.Text.Position = UDim2.new(0, 0,0, 0)
		L_1_.Position = UDim2.new(0,30,0,0)
	else
		L_1_.Position = UDim2.new()
	end
	if settings.AutomaticSettingChange== true then
		
		spawn(function()
			pcall(function()
				while wait(10) do
					settings.Highlight=true
					if Fps>50 then
						settings.SplitScanLines=false
						settings.LoadLexer=false
						settings.WaitIfRendered=false
						
					elseif Fps<60 and Fps>40 then
						settings.SplitScanLines=false
						settings.LoadLexer=true
						settings.WaitIfRendered=true
						settings.HighlightVariables=false
						
					elseif Fps<35 then
						settings.SplitScanLines=true
						settings.LoadLexer=true
						settings.WaitIfRendered=true
						settings.HighlightVariables=false
						
					elseif Fps>10 then
						settings.Highlight=false
					end
				end
			end)
		end)
	end
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.ce2e4);
	local textbox = script.Parent.Parent.ScrollingFrame.TextBox.Source
	local btn = script.Parent
	
	btn.MouseButton1Down:Connect(function()
		--Insert Execute Code Here
		assert(loadstring(textbox.Text))() -- change to what u need it to be 
	end)
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.h44ad4829hh05hb69h1h);
	local textbox = script.Parent.Parent.ScrollingFrame.TextBox.Source
	local btn = script.Parent
	
	btn.MouseButton1Down:Connect(function()
		textbox.Text = ""
	end)
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.d170aa95g8129dd6d5b26);
	script.Parent.Draggable = true
	script.Parent.Active = true
	
end)();

coroutine.wrap(function()
	local script = Instance.new("LocalScript", fg19gc2fh0fhg39.bha9f468ecdee5a1gfhb63c05c4);
	local main = script.Parent.Parent
	local main2 = script.Parent.Parent.Parent.Overlay
	local par = script.Parent
	
	par.MouseButton1Down:Connect(function()
		main:TweenPosition(
			UDim2.new(0.327, 0,0.982, 10),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Sine,
			0.2,
			false
		)
		main2:TweenPosition(
			UDim2.new(-0.001, 0,0, 0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Sine,
			0.3,
			false
		)
	end)
end)();
