local Falcon = Instance.new("ScreenGui")
Falcon.Name = "Falcon"
Falcon.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Falcon.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Name = "Frame"
Frame.Position = UDim2.new(0.301007, 0, 0.676743, 0)
Frame.Size = UDim2.new(0, 617, 0, 364)
Frame.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
Frame.BorderSizePixel = 0
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.AnchorPoint = Vector2.new(0, 1)
Frame.Parent = Falcon

local UICorner = Instance.new("UICorner")
UICorner.Name = "UICorner"

UICorner.Parent = Frame

local ImageLabel = Instance.new("ImageLabel")
ImageLabel.Name = "ImageLabel"
ImageLabel.Position = UDim2.new(0.0101867, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 36, 0, 43)
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderSizePixel = 0
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.Transparency = 1
ImageLabel.Image = "rbxassetid://95230561681172"
ImageLabel.Parent = Frame

local ImageButton = Instance.new("ImageButton")
ImageButton.Name = "ImageButton"
ImageButton.Position = UDim2.new(0.933549, 0, 0.0164835, 0)
ImageButton.Size = UDim2.new(0, 33, 0, 30)
ImageButton.BackgroundColor3 = Color3.new(1, 1, 1)
ImageButton.BackgroundTransparency = 1
ImageButton.BorderSizePixel = 0
ImageButton.BorderColor3 = Color3.new(0, 0, 0)
ImageButton.Transparency = 1
ImageButton.Image = "rbxassetid://4988112250"
ImageButton.Parent = Frame

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Position = UDim2.new(0, 0, 0.0164835, 0)
ScrollingFrame.Size = UDim2.new(0, 610, 0, 276)
ScrollingFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.BorderColor3 = Color3.new(0, 0, 0)
ScrollingFrame.ZIndex = 101
ScrollingFrame.Transparency = 1
ScrollingFrame.Active = true
ScrollingFrame.ScrollBarImageColor3 = Color3.new(0, 0, 0)
ScrollingFrame.Parent = Frame

local TextBox = Instance.new("ScrollingFrame")
TextBox.Name = "TextBox"
TextBox.Position = UDim2.new(0.0360657, 0, 3.63305e-07, 0)
TextBox.Size = UDim2.new(0.948087, 0, 4.27646, 0)
TextBox.BackgroundColor3 = Color3.new(0.145098, 0.145098, 0.145098)
TextBox.BackgroundTransparency = 1
TextBox.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
TextBox.ZIndex = 3
TextBox.Transparency = 1
TextBox.CanvasSize = UDim2.new(0, 908, 0, 180)
TextBox.ScrollBarThickness = 5
TextBox.BottomImage = "rbxassetid://148970562"
TextBox.MidImage = "rbxassetid://148970562"
TextBox.TopImage = "rbxassetid://148970562"
TextBox.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
TextBox.Parent = ScrollingFrame

local Source = Instance.new("TextBox")
Source.Name = "Source"
Source.Position = UDim2.new(5.27682e-08, 0, 0.0215208, 0)
Source.Size = UDim2.new(1.57003, 0, 0.976552, 0)
Source.BackgroundColor3 = Color3.new(1, 1, 1)
Source.BackgroundTransparency = 1
Source.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Source.ZIndex = 3
Source.Transparency = 1
Source.Text = "--[[Falcon]]--"
Source.TextColor3 = Color3.new(0.8, 0.8, 0.8)
Source.TextSize = 15
Source.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Source.TextXAlignment = Enum.TextXAlignment.Left
Source.TextYAlignment = Enum.TextYAlignment.Top
Source.RichText = true
Source.ClearTextOnFocus = false
Source.MultiLine = true
Source.PlaceholderColor3 = Color3.new(0.8, 0.8, 0.8)
Source.Parent = TextBox

local Script = Instance.new("Script")
Script.Name = "Script"

Script.Parent = Source

local RemoteEvent = Instance.new("RemoteEvent")
RemoteEvent.Name = "RemoteEvent"

RemoteEvent.Parent = Source

local Tokens_ = Instance.new("TextLabel")
Tokens_.Name = "Tokens_"
Tokens_.Size = UDim2.new(1, 0, 1, 0)
Tokens_.BackgroundColor3 = Color3.new(1, 1, 1)
Tokens_.BackgroundTransparency = 1
Tokens_.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Tokens_.ZIndex = 5
Tokens_.Transparency = 1
Tokens_.Text = ""
Tokens_.TextColor3 = Color3.new(1, 1, 1)
Tokens_.TextSize = 15
Tokens_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Tokens_.TextXAlignment = Enum.TextXAlignment.Left
Tokens_.TextYAlignment = Enum.TextYAlignment.Top
Tokens_.Parent = Source

local Numbers_ = Instance.new("TextLabel")
Numbers_.Name = "Numbers_"
Numbers_.Size = UDim2.new(1, 0, 1, 0)
Numbers_.BackgroundColor3 = Color3.new(1, 1, 1)
Numbers_.BackgroundTransparency = 1
Numbers_.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Numbers_.ZIndex = 4
Numbers_.Transparency = 1
Numbers_.Text = ""
Numbers_.TextColor3 = Color3.new(1, 0.615686, 0.172549)
Numbers_.TextSize = 15
Numbers_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Numbers_.TextXAlignment = Enum.TextXAlignment.Left
Numbers_.TextYAlignment = Enum.TextYAlignment.Top
Numbers_.Parent = Source

local Keywords_ = Instance.new("TextLabel")
Keywords_.Name = "Keywords_"
Keywords_.Size = UDim2.new(1, 0, 1, 0)
Keywords_.BackgroundColor3 = Color3.new(1, 1, 1)
Keywords_.BackgroundTransparency = 1
Keywords_.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Keywords_.ZIndex = 5
Keywords_.Transparency = 1
Keywords_.Text = ""
Keywords_.TextColor3 = Color3.new(0.352941, 0.341176, 0.701961)
Keywords_.TextSize = 15
Keywords_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Keywords_.TextXAlignment = Enum.TextXAlignment.Left
Keywords_.TextYAlignment = Enum.TextYAlignment.Top
Keywords_.Parent = Source

local Globals_ = Instance.new("TextLabel")
Globals_.Name = "Globals_"
Globals_.Size = UDim2.new(1, 0, 1, 0)
Globals_.BackgroundColor3 = Color3.new(1, 1, 1)
Globals_.BackgroundTransparency = 1
Globals_.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Globals_.ZIndex = 5
Globals_.Transparency = 1
Globals_.Text = ""
Globals_.TextColor3 = Color3.new(0.282353, 0.666667, 0.603922)
Globals_.TextSize = 15
Globals_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Globals_.TextXAlignment = Enum.TextXAlignment.Left
Globals_.TextYAlignment = Enum.TextYAlignment.Top
Globals_.Parent = Source

local Strings_ = Instance.new("TextLabel")
Strings_.Name = "Strings_"
Strings_.Size = UDim2.new(1, 0, 1, 0)
Strings_.BackgroundColor3 = Color3.new(1, 1, 1)
Strings_.BackgroundTransparency = 1
Strings_.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Strings_.ZIndex = 5
Strings_.Transparency = 1
Strings_.Text = ""
Strings_.TextColor3 = Color3.new(0.678431, 0.945098, 0.584314)
Strings_.TextSize = 15
Strings_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Strings_.TextXAlignment = Enum.TextXAlignment.Left
Strings_.TextYAlignment = Enum.TextYAlignment.Top
Strings_.Parent = Source

local Comments_ = Instance.new("TextLabel")
Comments_.Name = "Comments_"
Comments_.Size = UDim2.new(1, 0, 1, 0)
Comments_.BackgroundColor3 = Color3.new(1, 1, 1)
Comments_.BackgroundTransparency = 1
Comments_.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Comments_.ZIndex = 5
Comments_.Transparency = 1
Comments_.Text = ""
Comments_.TextColor3 = Color3.new(0.52549, 0.513726, 0.486275)
Comments_.TextSize = 15
Comments_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Comments_.TextXAlignment = Enum.TextXAlignment.Left
Comments_.TextYAlignment = Enum.TextYAlignment.Top
Comments_.Parent = Source

local Vars_ = Instance.new("TextLabel")
Vars_.Name = "Vars_"
Vars_.Size = UDim2.new(1, 0, 1, 0)
Vars_.BackgroundColor3 = Color3.new(1, 1, 1)
Vars_.BackgroundTransparency = 1
Vars_.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Vars_.ZIndex = 5
Vars_.Transparency = 1
Vars_.Text = ""
Vars_.TextColor3 = Color3.new(0.517647, 0.839216, 0.968628)
Vars_.TextSize = 15
Vars_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Vars_.TextXAlignment = Enum.TextXAlignment.Left
Vars_.TextYAlignment = Enum.TextYAlignment.Top
Vars_.Parent = Source

local SourceText = Instance.new("StringValue")
SourceText.Name = "SourceText"

SourceText.Parent = TextBox

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Name = "UIListLayout"
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = TextBox

local Lines = Instance.new("TextLabel")
Lines.Name = "Lines"
Lines.Position = UDim2.new(0, 0, 0.0593186, 0)
Lines.Size = UDim2.new(0.0360656, 0, 111.906, 0)
Lines.BackgroundColor3 = Color3.new(1, 1, 1)
Lines.BackgroundTransparency = 1
Lines.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Lines.ZIndex = 4
Lines.Transparency = 1
Lines.Active = true
Lines.Text = "1"
Lines.TextColor3 = Color3.new(1, 1, 1)
Lines.TextSize = 15
Lines.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Lines.TextYAlignment = Enum.TextYAlignment.Top
Lines.Parent = ScrollingFrame

local TextButton = Instance.new("TextButton")
TextButton.Name = "TextButton"
TextButton.Position = UDim2.new(0.0130933, 0, 0.91134, 0)
TextButton.Size = UDim2.new(0, 83, 0, 21)
TextButton.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.333333)
TextButton.BorderSizePixel = 0
TextButton.BorderColor3 = Color3.new(0, 0, 0)
TextButton.ZIndex = 102
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 14
TextButton.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextButton.Parent = Frame

local UICorner2 = Instance.new("UICorner")
UICorner2.Name = "UICorner"

UICorner2.Parent = TextButton

local TextButton2 = Instance.new("TextButton")
TextButton2.Name = "TextButton"
TextButton2.Position = UDim2.new(0.158756, 0, 0.91134, 0)
TextButton2.Size = UDim2.new(0, 83, 0, 21)
TextButton2.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.333333)
TextButton2.BorderSizePixel = 0
TextButton2.BorderColor3 = Color3.new(0, 0, 0)
TextButton2.ZIndex = 102
TextButton2.Text = "Clear"
TextButton2.TextColor3 = Color3.new(1, 1, 1)
TextButton2.TextSize = 14
TextButton2.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextButton2.Parent = Frame

local UICorner3 = Instance.new("UICorner")
UICorner3.Name = "UICorner"

UICorner3.Parent = TextButton2

local TextButton3 = Instance.new("TextButton")
TextButton3.Name = "TextButton"
TextButton3.Position = UDim2.new(0.306056, 0, 0.91134, 0)
TextButton3.Size = UDim2.new(0, 133, 0, 21)
TextButton3.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.333333)
TextButton3.BorderSizePixel = 0
TextButton3.BorderColor3 = Color3.new(0, 0, 0)
TextButton3.ZIndex = 102
TextButton3.Text = "Execute From Clipboard"
TextButton3.TextColor3 = Color3.new(1, 1, 1)
TextButton3.TextSize = 14
TextButton3.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextButton3.Parent = Frame

local UICorner4 = Instance.new("UICorner")
UICorner4.Name = "UICorner"

UICorner4.Parent = TextButton3

